PORT=5000
MONGO_URI=YOUR_MONGO_URI
JWT_ACCESS_SECRET=YOUR_JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=YOUR_JWT_REFRESH_SECRET
ACCESS_TOKEN_EXPIRE=YOUR_ACCESS_TOKEN_EXPIRE (10m)
REFRESH_TOKEN_EXPIRE=YOUR_REFRESH_TOKEN_EXPIRE(7)d
NODE_ENV=development
